----
# USERS GUIDE #

----
## What is in for me with GMC? ##

  - a **decentralized** platform for my assets like money, company shares etc.
  - almost all trusted third parties **removed**
  - many useful financial, economical and social features

----
## What do I need to do? ##

  - for a quick start, see README.md
  - for configuration and updates, see OPERATORS-GUIDE.md

----
## How does it work? ##

### NRS (GMC Reference Software) ###

  - client-server application
  - JavaFX UI on supported platforms
  - also access via a Web browser like Mozilla Firefox or Google Chrome
  - accounts are accessible from everywhere in the world
  - very strong and long passphrases required

### GMC ###

  - peer-to-peer protocol
  - efficient blockchain technology (can run on low-power devices)
  - allows payment *transactions*, *exchange trading*, *name registrations*, *voting* and much more
  - no need to trust third parties anymore

### Forging (aka block generation) ###

  - reward for securing the network
  - start via the browser interface
  - requires only:
    - decent amount of the base currency GMC
    - running NRS (browser or tab can be closed)
    - very little CPU power

----
## How can I contribute? ##

  - review pull requests
  - help users on issues
  - join the forums and find places where you can help
  - get your friends to join GMC
  - generate blocks via the forging capability
  - ask us, the dev team

----
